{
  "name": "todolist-telemetry-worker",
  "private": true,
  "scripts": {
    "login": "wrangler login",
    "deploy": "wrangler deploy",
    "dev": "wrangler dev"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
